{
  "name": "umich-lib-design-system",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@storybook/html": "^5.2.8",
    "@types/node": "^13.5.0",
    "babel-loader": "^8.0.6",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap --hoist",
    "lerna:publish": "lerna publish",
    "packages:start": "lerna run start --stream --parallel",
    "packages:build": "lerna run build --stream --ignore @umich-lib/react && lerna run build --stream --scope @umich-lib/react",
    "start": "npm-run-all -s lerna:bootstrap -p packages:start storybook:start",
    "build": "npm-run-all -s lerna:bootstrap packages:build storybook:build",
    "storybook:start": "start-storybook -s ./packages/components/dist/umich-lib,./packages/css/dist",
    "storybook:build": "build-storybook -s ./packages/components/dist/umich-lib,./packages/css/dist --quiet"
  }
}
